--cpu Cortex-M3
"diankongwork1\startup_stm32f103xb.o"
"diankongwork1\main.o"
"diankongwork1\stm32f1xx_it.o"
"diankongwork1\stm32f1xx_hal_msp.o"
"diankongwork1\stm32f1xx_hal_gpio_ex.o"
"diankongwork1\stm32f1xx_hal_tim.o"
"diankongwork1\stm32f1xx_hal_tim_ex.o"
"diankongwork1\stm32f1xx_hal.o"
"diankongwork1\stm32f1xx_hal_rcc.o"
"diankongwork1\stm32f1xx_hal_rcc_ex.o"
"diankongwork1\stm32f1xx_hal_gpio.o"
"diankongwork1\stm32f1xx_hal_dma.o"
"diankongwork1\stm32f1xx_hal_cortex.o"
"diankongwork1\stm32f1xx_hal_pwr.o"
"diankongwork1\stm32f1xx_hal_flash.o"
"diankongwork1\stm32f1xx_hal_flash_ex.o"
"diankongwork1\stm32f1xx_hal_exti.o"
"diankongwork1\system_stm32f1xx.o"
--strict --scatter "diankongwork1\diankongwork1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diankongwork1.map" -o diankongwork1\diankongwork1.axf